<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60de5948-8eda-4e34-b5bd-c3492d876fa0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blog.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataTransferObjects\VerificationServiceDtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\UserServiceParas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\VerificationServiceParas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiles\UserServiceProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HostAddress.cs" />
  </ItemGroup>
</Project>