<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.3.100" />
    <PackageReference Include="FreeSql.Repository" Version="2.3.100" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <Import Project="..\Blog.Shared\Blog.Shared.projitems" Label="Shared" />

</Project>
